URL="https://demo.playwright.dev/todomvc/#/"
SELECTOR=".header h1"
TEXT="todos"

SWAGLABS_USER_ONE=standard_user
SWAGLABS_USER_TWO=problem_user
SWAGLABS_PASSWORD=secret_sauce
SWAGLABS_URL=https://www.saucedemo.com/inventory.html

TODO_ITEM="Buy milk"